vstack
    overflow
        for token in tokens
            if token == "heading"
                @heading { level: token.level, contents: token.content }
            if token == "paragraph"
                @paragraph { parts: token.parts }
            if token == "list"
                @list { items: token.items }
            if token == "link"
                @link { label: token.label, uri: token.uri }
            if token == "code_block"
                @code_block { content: token.content, language: token.language }
            expand
