padding [bottom: 1, top: 1]
    hstack
        container [width: 2]
        if level == 1
            text [bold: true, foreground: #E5E5E5, background: #FC60A8] " " contents " "
        if level == 2
            text [bold: true, foreground: #FC60A8] "## " contents " "
        if level == 3
            text [bold: true, foreground: #FC60A8] "### " contents " "
        if level == 4
            text [bold: true, foreground: #FC60A8] "#### " contents " "
        if level == 5
            text [bold: true, foreground: #FC60A8] "##### " contents " "
        if level == 6
            text [bold: true, foreground: #FC60A8] "###### " contents " "
