for item in items
    hstack
        container [width: 2]
        container [width: 2]
            text [foreground: COLORS.error] "- "
        text ""
            for p in item.parts
                if p == "text"
                    span p.contents
                if p == "link"
                    span [foreground: COLORS.muted] "[" p.label "]"
                    span [foreground: COLORS.primary] "(" p.uri ")"
                if p == "inline_code"
                    span [bold: true, foreground: COLORS.on_primary, background: COLORS.hover] " " p.contents " "
