for item in items
    hstack
        container [width: 2]
        container [width: 2]
            text [foreground: "red"] "- "
        text ""
            for p in item.parts
                if p == "text"
                    span p.contents
                if p == "link"
                    span [foreground: #CCCC8F] "[" p.label "]"
                    span [foreground: #118ab2] "(" p.uri ")"
                if p == "inline_code"
                    span [bold: true, foreground: #FC60A8, background: #333333] " " p.contents " "
