padding [bottom: 1]
    hstack
        container [width: 2]
        text ""
            for p in parts
                if p == "text"
                    span p.contents
                if p == "inline_code"
                    span [bold: true, foreground: #FC60A8, background: #333333] " " p.contents " "
                if p == "link"
                    span [foreground: #CCCC8F] "[" p.label "]"
                    span [foreground: #118ab2] "(" p.uri ")"
                if p == "image"
                    @image { uri: p.uri, text: p.text }
