padding [bottom: 1]
    hstack
        container [width: 2]
        text ""
            for p in parts
                if p == "text"
                    span p.contents
                if p == "inline_code"
                    span [bold: true, foreground: COLORS.on_secondary, background: COLORS.hover] " " p.contents " "
                if p == "link"
                    span [foreground: COLORS.muted] "[" p.label "]"
                    span [foreground: COLORS.primary] "(" p.uri ")"
                if p == "image"
                    @image { uri: p.uri, text: p.text }
